{
  "name": "@uqrealitylabs/eyslie",
  "version": "0.1.0",
  "description": "Living UI eyes, winks, blush, bubbles, and playful text reactions for React.",
  "type": "module",
  "license": "GPL-3.0-only",
  "packageManager": "npm@11.12.1",
  "sideEffects": [
    "src/styles/eyslie.css"
  ],
  "files": [
    "dist",
    "src/styles",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/styles/eyslie.css"
  },
  "scripts": {
    "check:no-js": "node scripts/assert-no-js.ts",
    "check:workflows": "node scripts/assert-actions-pinned.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format:check": "biome format .",
    "test": "vitest run --config vitest.config.ts --coverage.enabled true",
    "test:coverage": "npm run test",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "package:check": "npm pack --dry-run --cache /tmp/npm-cache",
    "pack:check": "npm run package:check",
    "test:consumer": "node scripts/consumer-smoke.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uqrealitylabs/eyslie.git"
  },
  "bugs": {
    "url": "https://github.com/uqrealitylabs/eyslie/issues"
  },
  "homepage": "https://github.com/uqrealitylabs/eyslie#readme",
  "keywords": [
    "react",
    "ui",
    "animation",
    "eyes",
    "living-text"
  ],
  "peerDependencies": {
    "react": ">=18 <20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@types/react": "^19.2.7",
    "@types/react-test-renderer": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "react": "^19.2.1",
    "react-test-renderer": "^19.2.1",
    "typescript": "^7.0.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.19"
  }
}
